10-10245 Figueredo F, Jose M
10-11247 Garcia D, Rosangelis V

Para correr esta aplicación debe tener instalados los comandos node y npm

Paquetes necesarios

npm install express           ## (Probablemente ya instalado)
npm install express-session
npm install body-parser

Comando 

node app.js

